version: '3.4'

services:
  pensiondetails:
    container_name: pensiondetails
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - AuthURL=http://host.docker.internal:8508/
    depends_on:
      - authentication
    ports:
      - "8001:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  processpension:
    container_name: processpension
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - DomainURL=http://host.docker.internal:8001/
    depends_on:
      - pensiondetails
    ports:
      - "9001:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  authentication:
    container_name: authentication
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - IssuerURL=http://host.docker.internal:8508/
    ports:
      - "8508:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
