version: '3.4'

services:
  pensiondetails:
    image: ${DOCKER_REGISTRY-}pensiondetails
    build:
      context: .
      dockerfile: PensionDetails/Dockerfile

  processpension:
    image: ${DOCKER_REGISTRY-}processpension
    build:
      context: .
      dockerfile: ProcessPension/Dockerfile

  authentication:
    image: ${DOCKER_REGISTRY-}authentication
    build:
      context: .
      dockerfile: Authentication/Dockerfile

  #webportal:
  #  image: ${DOCKER_REGISTRY-}webportal
  #  build:
  #    context: .
  #    dockerfile: WebPortal/Dockerfile